{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Información</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #94c3f2;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #333;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Editar Información</h1>
    <form action="{{ url_for('main.edit_persona', id=persona.id) }}" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" value="{{ persona.nombre }}" required>

        <label for="paterno">Apellido Paterno:</label>
        <input type="text" id="paterno" name="paterno" value="{{ persona.paterno }}" required>

        <label for="materno">Apellido Materno:</label>
        <input type="text" id="materno" name="materno" value="{{ persona.materno }}" required>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" value="{{ persona.direccion }}" required>

        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" name="telefono" value="{{ persona.telefono }}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ persona.email }}" required>

        <label for="fecha_nacimiento">Fecha de Nacimiento formato("DD/MM/YYYY"):</label>
        <input type="text" id="fecha_nacimiento" name="fecha_nacimiento" value="{{ persona.fecha_nacimiento }}" required>

        <button type="submit">Enviar Cambios</button>
    </form>

    <a href="{{ url_for('main.get_personas') }}" class="back-link">REGRESAR a la lista</a>
</body>
</html>
{% endblock %}